╔══════════════════════════════════════════════════════════════════╗
║                  TRADING NEXUS - QUICK FIX                       ║
║             Database Reset - Production VPS                      ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ PROBLEM:                                                         │
│  • Cannot create users (500 error)                               │
│  • Users page shows "No matching records"                        │
│  • Theme saving fails (500 error)                                │
│  • Database queries failing                                      │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ ROOT CAUSE:                                                      │
│  • Nested app/app/ structure broke deployment ✓ FIXED            │
│  • Database migrations incomplete                                │
│  • Schema corrupted or missing                                   │
└──────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════╗
║                    COPY-PASTE FIX (1 COMMAND)                    ║
╚══════════════════════════════════════════════════════════════════╝

1. Open: http://72.62.228.112:8000
2. Go to: Trading Backend → Terminal
3. Paste:

docker stop trading-nexus-backend-1 && \
docker exec trading-nexus-db-1 psql -U postgres -c \
"DROP DATABASE IF EXISTS trading_terminal; CREATE DATABASE trading_terminal;" && \
docker start trading-nexus-backend-1 && \
sleep 30 && \
docker logs trading-nexus-backend-1 --tail 50

4. Wait 30 seconds
5. Test: https://tradingnexus.pro
6. Login: 9999999999 / admin123

╔══════════════════════════════════════════════════════════════════╗
║                  WHAT THIS COMMAND DOES                          ║
╚══════════════════════════════════════════════════════════════════╝

 ① Stops backend safely
 ② Drops old database
 ③ Creates fresh database
 ④ Starts backend
 ⑤ Auto-runs all 23 migrations
 ⑥ Creates 4 demo users
 ⑦ Shows logs for verification

╔══════════════════════════════════════════════════════════════════╗
║                    VERIFICATION STEPS                            ║
╚══════════════════════════════════════════════════════════════════╝

After reset:

 ✓ Login works: https://tradingnexus.pro
 ✓ Users page shows 4 users
 ✓ Can create new users
 ✓ Can save themes
 ✓ Margin calculations display
 ✓ All features functional

╔══════════════════════════════════════════════════════════════════╗
║                     DEFAULT CREDENTIALS                          ║
╚══════════════════════════════════════════════════════════════════╝

 Mobile       Password    Role
 ──────────── ─────────── ────────────
 9999999999   admin123    SUPER_ADMIN
 8888888888   admin123    ADMIN
 6666666666   super123    SUPER_USER
 7777777777   user123     USER

╔══════════════════════════════════════════════════════════════════╗
║                  ALTERNATIVE: VIA SSH                            ║
╚══════════════════════════════════════════════════════════════════╝

ssh root@72.62.228.112

Then run the same command, or use the scripts:

./reset_production_database.sh      # Complete reset
./run_migrations.sh                  # Just migrations

╔══════════════════════════════════════════════════════════════════╗
║                    TROUBLESHOOTING                               ║
╚══════════════════════════════════════════════════════════════════╝

If still not working:

 1. Check logs:
    docker logs trading-nexus-backend-1 --tail 100

 2. Check database:
    docker exec trading-nexus-db-1 psql -U postgres -d trading_terminal -c "SELECT COUNT(*) FROM users;"

 3. Check container:
    docker ps | grep trading-nexus

 4. Restart all:
    docker-compose -f docker-compose.prod.yml down
    docker-compose -f docker-compose.prod.yml up -d

╔══════════════════════════════════════════════════════════════════╗
║                    FILES REFERENCE                               ║
╚══════════════════════════════════════════════════════════════════╝

 📄 DATABASE_FIX_GUIDE.md         - Detailed instructions
 📄 QUICK_FIX.txt                 - This file
 📄 Reset-ProductionDB.ps1        - PowerShell script
 📄 reset_production_database.sh  - Bash script
 📄 run_migrations.sh             - Migration only
 📄 vps_db_diagnostic.sh          - Diagnostic tool

╔══════════════════════════════════════════════════════════════════╗
║         ESTIMATED TIME: 2 minutes (mostly waiting)               ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ ✓ Structure fixed and deployed                                  │
│ ✓ Dockerfile corrected                                          │
│ ✓ Code committed and pushed                                     │
│ → Only database reset needed now                                │
└──────────────────────────────────────────────────────────────────┘
